{
  "name": "daemon-ui-workspace",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "install:all": "pnpm --dir daemon-ui install && pnpm --dir daemon-ui-docs install",
    "dev:ui": "pnpm --dir daemon-ui dev",
    "dev:docs": "pnpm --dir daemon-ui-docs dev",
    "build:ui": "pnpm --dir daemon-ui build",
    "build:docs": "pnpm --dir daemon-ui-docs build",
    "dev": "concurrently -n ui,docs -c cyan,magenta \"pnpm dev:ui\" \"pnpm dev:docs\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
